#############################
# OCIO Library Paths
#############################

# For OS X
DYLD_LIBRARY_PATH="/<path to opencolorio>/lib:${DYLD_LIBRARY_PATH}"

# For Linux
LD_LIBRARY_PATH="/<path to opencolorio>/lib:${LD_LIBRARY_PATH}"

PATH="/<path to opencolorio>/bin:${PATH}"
PYTHONPATH="/<path to opencolorio>/lib/<python3.X>/site-packages:${PYTHONPATH}"

#############################
# OCIO Config
#############################

OCIO="/<path to repo>/external/OpenColorIO-Configs/aces_1.2/config.ocio"

#############################
# OIIO Library Paths
#############################

PYTHONPATH="/<path to openimageio>/lib/<python3.X>/site-packages/:${PYTHONPATH}"
